# LMDB backend configuration

launch+=lmdb

#################################
# lmdb-filename	Filename for lmdb
#
lmdb-filename=/var/lib/powerdns/pdns.lmdb

#################################
# lmdb-shards	Records database will be split into this number of shards
#
# lmdb-shards=64  # default is arch-specific

#################################
# lmdb-sync-mode	Synchronisation mode: nosync, nometasync, mapasync, sync
#
# lmdb-sync-mode=mapasync
