# MySQL Configuration
#
# Launch gmysql backend
launch+=gmysql

# gmysql parameters
gmysql-host=_DBSERVER_
gmysql-port=_DBPORT_
gmysql-dbname=_DBNAME_
gmysql-user=_DBUSER_
gmysql-password=_DBPASS_
gmysql-dnssec=yes
# gmysql-socket=
