# MySQL Configuration
#
# Launch gmysql backend
launch=gmysql

# gmysql parameters
gmysql-host=_DBC_DBSERVER_
gmysql-port=_DBC_DBPORT_
gmysql-dbname=_DBC_DBNAME_
gmysql-user=_DBC_DBUSER_
gmysql-password=_DBC_DBPASS_
# gmysql-socket=

# DNSSEC is disabled by default to not break updates
# If you want to do DNSSEC, make sure that your database
# schema is DNSSEC-ready and set the option to yes here.
gmysql-dnssec=no
