# PostgreSQL Configuration
#
# Launch gpgsql backend
launch=gpgsql

# gpgsql parameters
gpgsql-host=_DBC_DBSERVER_
gpgsql-port=_DBC_DBPORT_
gpgsql-dbname=_DBC_DBNAME_
gpgsql-user=_DBC_DBUSER_
gpgsql-password=_DBC_DBPASS_

# DNSSEC is disabled by default to not break updates
# If you want to do DNSSEC, make sure that your database
# schema is DNSSEC-ready and set the option to yes here.
gpgsql-dnssec=no
