# PostgreSQL Configuration
#
# Launch gpgsql backend
launch+=gpgsql

# gpgsql parameters
gpgsql-host=_DBSERVER_
gpgsql-port=_DBPORT_
gpgsql-dbname=_DBNAME_
gpgsql-user=_DBUSER_
gpgsql-password=_DBPASS_
gpgsql-dnssec=yes
